PUBLIC_CDN_STATIC_URL=https://static.esolidar.com
PUBLIC_CDN_UPLOADS_URL=https://cdn.testesolidar.com
PUBLIC_SERVER_LESS_RESIZE_IMAGE=https://image.testesolidar.com
PUBLIC_ESOLIDAR_URL=https://community.esolidar.com